src/main_wpf/Devector/MainWindow.xaml

<Window x:Class="Devector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devector"
        mc:Ignorable="d"
        Title="MainWindow" Height="591" Width="680">
    <DockPanel>
        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="_Recent Files">
                    <MenuItem.ItemsSource>
                        <Binding Source="{x:Static Application.Current}" Path="RecentFilePaths" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Path}" Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_SaveRec" Click="SaveRecMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="HardwareStats" Click="ToolOpenMenuItem_Click"/>
                <MenuItem Header="Disasm" Click="ToolOpenMenuItem_Click"/>
                <MenuItem Header="Breakpoints" Click="ToolOpenMenuItem_Click"/>
                <MenuItem Header="Watchpoints" Click="ToolOpenMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Scrollable Content -->
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Label x:Name="label" Content="Counter: 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <local:Viewport x:Name="viewport" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
