src/main_wpf/Devector/MainWindow.xaml

<Window x:Class="Devector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devector"
        mc:Ignorable="d"
        Title="Devector" Height="580" Width="680"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        MouseRightButtonDown="Viewport_ContextMenuOpen">
    <DockPanel>
        <!-- Main Menu -->
        <Menu Name="menuBar" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="Recent Files">
                    <MenuItem.ItemsSource>
                        <Binding Source="{x:Static Application.Current}" Path="RecentFilePaths" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Path}" Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="SaveRec" Click="SaveRecMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Hardware Stats" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.HARDWARE_STATS}"/>
                <MenuItem Header="Disasm" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.DISASM}"/>
                <MenuItem Header="Breakpoints" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.BREAKPOINTS}"/>
                <MenuItem Header="Watchpoints" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.WATCHPOINTS}"/>
                <MenuItem Header="Memory Display" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.MEMORY_DISPLAY}"/>
                <MenuItem Header="Hex Viewer" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.HEX_VIEWER}"/>
                <MenuItem Header="Trace Log" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.TRACE_LOG}"/>
                <MenuItem Header="Recorder" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.RECORDER}"/>
                <MenuItem Header="Screen Keyboard" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.SCREEN_KEYBOARD}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="ToolOpenMenuItem_Click" Tag="{x:Static local:WindowClassOption.ABOUT}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <DockPanel>
                <local:Viewport x:Name="viewport" Height="512" Width="680">
                    <local:Viewport.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Border Size">
                                <MenuItem Header="None" Click="BorderSizeUpdate" Tag="{x:Static local:BorderSizeOption.None}" InputGestureText="Ctrl+B"/>
                                <MenuItem Header="Normal" Click="BorderSizeUpdate" Tag="{x:Static local:BorderSizeOption.Normal}" InputGestureText="Ctrl+B"/>
                                <MenuItem Header="Full" Click="BorderSizeUpdate" Tag="{x:Static local:BorderSizeOption.Full}" InputGestureText="Ctrl+B"/>
                            </MenuItem>
                            <MenuItem Header="Display Size">
                                <MenuItem Header="256 x 256" Click="ViewportSizeUpdate" Tag="{x:Static local:ViewportSizeOption.R256_256}" InputGestureText="Ctrl+S"/>
                                <MenuItem Header="512 x 512" Click="ViewportSizeUpdate" Tag="{x:Static local:ViewportSizeOption.R512_512}" InputGestureText="Ctrl+S"/>
                                <MenuItem Header="Maximize" Click="ViewportSizeUpdate" Tag="{x:Static local:ViewportSizeOption.MAX}" InputGestureText="Ctrl+S"/>
                            </MenuItem>
                            <MenuItem Header="Emulation Speed">
                                <MenuItem Header="20%" Click="EmuSpeedUpdate" Tag="{x:Static local:EmuSpeedOption._20PERCENT}" InputGestureText="Ctrl+F1"/>
                                <MenuItem Header="50%" Click="EmuSpeedUpdate" Tag="{x:Static local:EmuSpeedOption.HALF}" InputGestureText="Ctrl+F2"/>
                                <MenuItem Header="100%" Click="EmuSpeedUpdate" Tag="{x:Static local:EmuSpeedOption.NORMAL}" InputGestureText="Ctrl+F3"/>
                                <MenuItem Header="200%" Click="EmuSpeedUpdate" Tag="{x:Static local:EmuSpeedOption.X2}" InputGestureText="Ctrl+F4"/>
                                <MenuItem Header="Max" Click="EmuSpeedUpdate" Tag="{x:Static local:EmuSpeedOption.MAX}" InputGestureText="Ctrl+F5"/>
                            </MenuItem>
                        </ContextMenu>
                    </local:Viewport.ContextMenu>
                </local:Viewport>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
